# Organizations

::::{grid}
:::{grid-item-card} Question
:::

:::{grid-item-card} Réponse
:::

:::{grid-item-card} Explication
:::

:::{grid-item-card} Source
:::
::::

## Secret-Team

::::{grid}
:::{grid-item-card}
Which of the following options are available to define the visibility of teams on GitHub ?
:::

:::{grid-item-card}
`Visible` and `Secret`.
:::

:::{grid-item-card}
:::

:::{grid-item-card}
* https://docs.github.com/en/organizations/organizing-members-into-teams/changing-team-visibility
:::
::::
