# Project

::::{grid}
:::{grid-item-card} Question
:::

:::{grid-item-card} Réponse
:::

:::{grid-item-card} Explication
:::

:::{grid-item-card} Source
:::
::::

::::{grid}
:::{grid-item-card}
What is a recommended course of action when your code can be reused across multiple projects ?
:::

:::{grid-item-card}
Publish the code as a stand-alone library (dependency).
:::

:::{grid-item-card}
:::

:::{grid-item-card}
* https://learn.microsoft.com/en-us/training/modules/contribute-open-source/5-next-steps
:::
::::
