# Tags

::::{grid}
:::{grid-item-card} Question
:::

:::{grid-item-card} Réponse
:::

:::{grid-item-card} Explication
:::

:::{grid-item-card} Source
:::
::::

## Milestones

## Topics

## Label

::::{grid}
:::{grid-item-card}
Who can edit existing **labels** in a GitHub repository ?
:::

:::{grid-item-card}
Anyone with `write` access to the repository.
:::

:::{grid-item-card}
:::

:::{grid-item-card}
* https://docs.github.com/en/issues/using-labels-and-milestones-to-track-work/managing-labels#editing-a-label
:::
::::

::::{grid}
:::{grid-item-card}
Who can customize the default **labels** for repositories in their organization ?
:::

:::{grid-item-card}
Organization owners
:::

:::{grid-item-card}
:::

:::{grid-item-card}
* https://docs.github.com/en/issues/using-labels-and-milestones-to-track-work/managing-labels#about-default-labels
:::
::::
