# Account

::::{grid}
:::{grid-item-card} Question
:::

:::{grid-item-card} Réponse
:::

:::{grid-item-card} Explication
:::

:::{grid-item-card} Source
:::
::::

## Type

::::{grid}
:::{grid-item-card}
What are the three types of GitHub accounts ?
:::

:::{grid-item-card}
**Personal**, **Organization**, and **Enterprise**.
:::

:::{grid-item-card}
:::

:::{grid-item-card}
* https://docs.github.com/en/get-started/learning-about-github/types-of-github-accounts
:::
::::
